LoneDev6/gitbook/.github/composite/deploy-vercel/action.yml
name: 'Deploy vercel'
description: 'Deploy GitBook to Vercel'
inputs:
  vercelOrg:
    description: 'Vercel organization'
    required: true
  vercelProject:
    description: 'Vercel project'
    required: true
  vercelToken:
    description: 'Vercel token'
    required: true
  environment:
    description: 'Environment to deploy to'
    required: true
outputs:
    deployment-url: 
      description: "Deployment URL"
      value: ${{ steps.deploy.outputs.deployment-url }}
runs:
    using: 'composite'
    steps:
        - name: Setup Bun
          uses: ./.github/composite/setup-bun
        - name: Install dependencies
          run: bun install --frozen-lockfile
          shell: bash
          env:
              PUPPETEER_SKIP_DOWNLOAD: 1
        - name: Pull Vercel Environment Information
          run: bun run vercel pull --yes --environment=${{ inputs.environment }} --token=${{ inputs.vercelToken }}
          shell: bash
          env:
            VERCEL_ORG_ID: ${{ inputs.vercelOrg }}
            VERCEL_PROJECT_ID: ${{ inputs.vercelProject }}
        - name: Build Project Artifacts
          run: bun run vercel build --target=${{ inputs.environment }} --token=${{ inputs.vercelToken }}
          shell: bash
          env:
            VERCEL_ORG_ID: ${{ inputs.vercelOrg }}
            VERCEL_PROJECT_ID: ${{ inputs.vercelProject }}
            GITBOOK_RUNTIME: vercel
        - name: Deploy Project Artifacts to Vercel
          id: deploy
          shell: bash
          run: |
              DEPLOYMENT_URL=$(bun run vercel deploy --prebuilt --target=${{ inputs.environment }} --token=${{ inputs.vercelToken }})
              echo "deployment-url=$DEPLOYMENT_URL" >> "$GITHUB_OUTPUT"
          env:
            VERCEL_ORG_ID: ${{ inputs.vercelOrg }}
            VERCEL_PROJECT_ID: ${{ inputs.vercelProject }}
        - name: Outputs
          shell: bash
          run: |
              echo "URL: ${{ steps.deploy.outputs.deployment-url }}"

LoneDev6/gitbook/.github/workflows/deploy-production.yaml
- name: Deploy
  id: deploy
  uses: ./.github/composite/deploy-vercel
  with:
    environment: production
    vercelOrg: ${{ secrets.VERCEL_ORG_ID }}
    vercelProject: ${{ secrets.VERCEL_PROJECT_ID }}
    vercelToken: ${{ secrets.VERCEL_TOKEN }}