LoneDev6/gitbook/.github/composite/deploy-cloudflare/action.yaml
name: 'Deploy cloudflare'
description: 'Deploy GitBook to Cloudflare'
inputs:
  apiToken:
    description: 'Cloudflare API token'
    required: true
  accountId:
    description: 'Cloudflare account ID'
    required: true
  environment:
    description: 'Cloudflare environment to deploy to (staging, production, preview)'
    required: true
  deploy:
    description: 'Deploy as main version for all traffic instead of uploading versions'
    required: true
  commitTag:
    description: 'Commit branch to associate with the deployment'
    required: true
  commitMessage:
    description: 'Commit message to associate with the deployment'
    required: true
outputs:
    deployment-url: 
      description: "Deployment URL"
      value: ${{ steps.upload_middleware.outputs.deployment-url }}
runs:
    using: 'composite'
    steps:
        - name: Setup Bun
          uses: ./.github/composite/setup-bun
        - name: Install dependencies
          run: bun install --frozen-lockfile
          shell: bash
          env:
              PUPPETEER_SKIP_DOWNLOAD: 1
        - name: Build worker
          run: bun run turbo build:cloudflare
          env:
            GITBOOK_RUNTIME: cloudflare
          shell: bash

        - name: Upload the DO worker
          uses: cloudflare/wrangler-action@v3.14.0
          with:
              apiToken: ${{ inputs.apiToken }}
              accountId: ${{ inputs.accountId }}
              workingDirectory: ./
              wranglerVersion: '4.10.0'
              environment: ${{ inputs.environment }}
              command: deploy --config ./packages/gitbook/openNext/customWorkers/doWrangler.jsonc

        - id: upload_server
          name: Upload server to Cloudflare
          uses: cloudflare/wrangler-action@v3.14.0
          with:
              apiToken: ${{ inputs.apiToken }}
              accountId: ${{ inputs.accountId }}
              workingDirectory: ./
              wranglerVersion: '4.10.0'
              environment: ${{ inputs.environment }}
              command: ${{ format('versions upload --tag {0} --message "{1}"', inputs.commitTag, inputs.commitMessage) }} --config ./packages/gitbook/openNext/customWorkers/defaultWrangler.jsonc

        - name: Extract server version worker ID
          shell: bash
          id: extract_server_version_id
          run: |
              version_id=$(echo '${{ steps.upload_server.outputs.command-output }}' | grep "Worker Version ID" | awk '{print $4}')
              echo "version_id=$version_id" >> $GITHUB_OUTPUT

        - name: Run updateWrangler scripts
          shell: bash
          run: |
              bun run ./packages/gitbook/openNext/customWorkers/script/updateWrangler.ts ${{ steps.extract_server_version_id.outputs.version_id }}

        - id: upload_middleware
          name: Upload middleware to Cloudflare
          uses: cloudflare/wrangler-action@v3.14.0
          with:
              apiToken: ${{ inputs.apiToken }}
              accountId: ${{ inputs.accountId }}
              workingDirectory: ./
              wranglerVersion: '4.10.0'
              environment: ${{ inputs.environment }}
              command: ${{ format('versions upload --tag {0} --message "{1}"', inputs.commitTag, inputs.commitMessage) }} --config ./packages/gitbook/openNext/customWorkers/middlewareWrangler.jsonc
        
        - name: Extract middleware version worker ID
          shell: bash
          id: extract_middleware_version_id
          run: |
              version_id=$(echo '${{ steps.upload_middleware.outputs.command-output }}' | grep "Worker Version ID" | awk '{print $4}')
              echo "version_id=$version_id" >> $GITHUB_OUTPUT

        - name: Deploy server and middleware to Cloudflare
          if: ${{ inputs.deploy == 'true' }}
          uses: ./.github/actions/gradual-deploy-cloudflare
          with:
              apiToken: ${{ inputs.apiToken }}
              accountId: ${{ inputs.accountId }}
              environment: ${{ inputs.environment }}
              serverVersionId: ${{ steps.extract_server_version_id.outputs.version_id }}
              middlewareVersionId: ${{ steps.extract_middleware_version_id.outputs.version_id }}
              deploy: ${{ inputs.deploy }}


        - name: Outputs
          shell: bash
          env:
            DEPLOYMENT_URL: ${{ steps.upload_middleware.outputs.deployment-url }}
          run: |
              echo "URL: ${{ steps.upload_middleware.outputs.deployment-url }}"
              echo "Output server: ${{ steps.upload_server.outputs.command-output }}"

LoneDev6/gitbook/.github/workflows/deploy-preview.yaml
- name: Deploy to Cloudflare
  id: deploy
  uses: ./.github/composite/deploy-cloudflare
  with:
      environment: preview
      deploy: ${{ github.ref == 'refs/heads/main' }}
      apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
      accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
      commitTag: ${{ github.ref == 'refs/heads/main' && 'main' || format('pr{0}', github.event.pull_request.number) }}
      commitMessage: ${{ github.sha }}

LoneDev6/gitbook/.github/workflows/deploy-production.yaml
- name: Deploy
  id: deploy
  uses: ./.github/composite/deploy-cloudflare
  with:
      environment: production
      deploy: true
      apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
      accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
      commitTag: main
      commitMessage: ${{ github.sha }}

LoneDev6/gitbook/.github/workflows/deploy-staging.yaml
- name: Deploy
  id: deploy
  uses: ./.github/composite/deploy-cloudflare
  with:
      environment: staging
      deploy: true
      apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
      accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
      commitTag: main
      commitMessage: ${{ github.sha }}